# EE_in_OA_Practices

./: pom.xml
src/main/java/Practice01/exceptions/: DatabaseException.java
src/main/java/Practice01/jdbc/: ConnectionProvider.java  DataBaseInit.java  IDao.java
src/main/java/Practice01/jdbc/daoImplSql/: DaoAudioImpl.java  DaoAuthorImpl.java  UtilsMySql.java
src/main/java/Practice01/jdbc/daoImplSql/sqls/: AudiosSQLs.java  AuthorsSQLs.java  InitDB_SQLs.java
src/main/java/Practice01/jdbc/implsql/: DaoAudioImpl.java  DaoAuthorImpl.java  InitDB_SQLs.java  UtilsMySql.java
src/main/java/Practice01/jdbc/sqls/: AudiosSQLs.java  AuthorsSQLs.java
src/main/java/Practice01/model/: Audio.java  Author.java
src/main/java/Practice01/properties/: PropertyUtils.java
src/main/java/Practice02/: HibernateUtil.java
src/main/java/Practice02/model/: AlbumsEntity.java  AudiosEntity.java  AuthorsEntity.java  GenresEntity.java  GroupsEntity.java
src/main/resources/Practice01/: EEdb.properties  Practice01_jdbc.properties
src/main/resources/Practice01/scripts/: InitSchema.sql
src/main/resources/Practice02/: hibernate.cfg.xml
src/main/resources/Practice02/scripts/: init.sql
src/test/java/Practice01/: AllTests.java  DaoAudioImplTest.java  DaoAuthorImplTest.java  TestDaos.java
src/test/java/Practice02/: HibernateTest.java
